CREATE DATABASE College;

CREATE TABLE STUDENT(
StdId int primary key,
StdName varchar(30) not null,
Sex character(6),
Percentage int,
Sclass int,
Section character,
Stream character(10),
DOB date
);

SELECT * FROM STUDENT;

INSERT INTO student VALUES(1,'Annesh','Male',82,1,'B','Science','1999-11-17');
INSERT INTO student VALUES(2,'Sanket','Male',52,2,'A','Commerce','1999-04-04');
INSERT INTO student VALUES(3,'Kavan','Male',62,1,'C','Science','1998-05-17');
INSERT INTO student VALUES(4,'Priyanka','Female',80,1,'A','Commerce','1999-10-11');
INSERT INTO student VALUES(5,'Rakesh','Male',66,1,'D','Science','1998-11-17');
INSERT INTO student VALUES(6,'Jayanth','Male',87,1,'E','Commerce','1995-11-14');
INSERT INTO student VALUES(7,'Dinakar','Male',72,1,'F','Science','1999-1-15');
INSERT INTO student VALUES(8,'Akshata','Female',92,1,'A','Commerce','2000-11-11');
INSERT INTO student VALUES(9,'Anita','Female',45,3,'G','Science','2000-11-15');
INSERT INTO student VALUES(10,'Shubhangi','Female',84,1,'H','Commerce','1998-01-11');
INSERT INTO student VALUES(11,'Bhairavi','Female',77,1,'I','Science','2001-11-12');
INSERT INTO student VALUES(12,'Savitri','Female',45,3,'J','Commerce','1999-1-1');
INSERT INTO student VALUES(13,'Shruti','Female',69,1,'H','Science','1997-10-10');
INSERT INTO student VALUES(14,'Shivu','Male',52,2,'I','Commerce','2001-09-18');
INSERT INTO student VALUES(15,'Irfan','Male',85,1,'B','Science','1997-11-08');
INSERT INTO student VALUES(16,'Basu','Male',99,1,'J','Commerce','1997-08-17');
INSERT INTO student VALUES(17,'Darshan','Male',42,2,'K','Science','2000-05-20');
INSERT INTO student VALUES(18,'Krishna','Male',82,1,'B','Commerce','1996-4-12');
INSERT INTO student VALUES(19,'Radha','Male',22,4,'L','Science','2001-10-15');
INSERT INTO student VALUES(20,'Omkar','Male',82,1,'B','Commerce','1993-11-18');

SELECT * FROM STUDENT;        -- display all the records
SELECT StdName,DOB FROM student;   -- display only name and date of birth
SELECT * FROM STUDENT WHERE Percentage>=80;   -- display all students record where percentage is greater than or equal to 80
SELECT StdName,Stream,Percentage FROM student WHERE Percentage>80;  -- Student name,stream,percentage where percentage of student is more than 80
SELECT * FROM STUDENT where Stream='Science' and Percentage>75;   -- display all records of science students whose percentage is more than 75

ALTER TABLE student ADD Age int;   -- added new column age
ALTER TABLE STUDENT RENAME COLUMN Age to StudentWeight;  -- Rename age column to StudentWeight
ALTER TABLE student MODIFY COLUMN StudentWeight decimal;  -- StudentWeight should be in decimal format

ALTER TABLE student MODIFY COLUMN StudentWeight decimal not null;

ALTER TABLE student MODIFY COLUMN StudentWeight decimal;
